MONGO_URL = mongodb+srv://user_01:Lb70EtfG42@cluster0.icf33.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = mocha

JWT_SEC = mocha

STRIPE_KEY = sk_test_51KX9bGCBxpWmKCO0IrwP9W9HPjBZqn6fOEplgumSzlFoyjt9SuDJoM4tm2LIXxf4jhcY21e1Ozr6V6yM2fJ0kdON00j6P6QAZP